<div class="failure-details">
  <div class="file-ref">
    <span class="file-path"><span><%= @shout.file_path %></span><span class="file-line-sep">:</span><span class="line-number"><%= @shout.line_number %></span></span>
  </div>
  <div class="description"><%= @shout.full_description %></div>
  <div class="exception-container">
    <div class="exception-class"><%= @shout.exception["class"] %></div>
    <div class="exception-message"><%= @shout.exception["message"] %></div>
    <div class="exception-backtrace">
      <%= for line <- @shout.exception["backtrace"] do %>
        <div class="backtrace-item">
          <%= line %>
        </div>
      <% end %>
    </div>
  </div>
</div>
