<div class="failure-details">
  <div class="file-ref">
    <span class="file-path"><span><%= @failure.file_path %></span><span class="file-line-sep">:</span><span class="line-number"><%= @failure.line_number %></span></span>
  </div>
  <div class="description"><%= @failure.full_description %></div>
  <div class="exception-container">
    <div class="exception-class"><%= @failure.exception.class %></div>
    <div class="exception-message"><%= @failure.exception.message %></div>
    <%= render "code_snippet.html", code_snippet: @code_snippet %>
    <div class="exception-backtrace">
      <%= for item <- @failure.exception.backtrace do %>
        <div class="backtrace-item <%= if item.is_project, do: "project", else: "lib" %>">
          <span class="container_name"><%= item.container_name %></span>
          <span class="inner_path"><%= item.inner_path %></span>:<span class="line"><%= item.line %></span>
          <span class="note"><%= item.note %></span>
        </div>
      <% end %>
    </div>
  </div>
</div>
