
body
  margin: 0
  padding: 0
  background: #999
  width: 100vw
  display: flex
  flex-direction: column
  color: white

#status-pane
  background: #234
  padding: 1em

#failures-container
  background: #444
  display: flex
  height: 100vh
  flex-direction: row

#failures-pane
  background: #345
  width: 20vw

#details-container
  background: #333
  width: 80vw
  display: flex
  height: 100vh
  flex-direction: row

#details-pane
  background: #456
  width: 50%
#code-pane
  background: #567
  width: 50%
